<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <title>Sample Quotation</title>
    <meta name="description" content="Company quotation">
    <meta name="author" content="SitePoint">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <h2>VMS HACKER</h2>
                <p>
                    Bangsaothong
                    <br>Samutrprakarn
                    <br>THAILAND
                    <br>30000
                    <br>

                    <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
                    : 12345678

                    <br>
                    <span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
                    : 12345678
            </div>
            <div class="col-sm-6"></div>
            <div class="col-sm-3 text-center">
                <h1>
                    QUOTATION
                </h1>
                <img src="https://admissions.au.edu/wp-content/uploads/2019/08/science.jpg"
                    style="width:100px;height:100px;">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h3>Customer:</h3>
                <b>Sample customer name 001</b><br>
                Sample address line1<br>
                Sample address line2<br>
                Sample address line3
            </div>
            <div class="col-sm-4">
                <h3>Ship to:</h3>
                <b>Sample customer name 001</b><br>
                Sample address line1<br>
                Sample address line2<br>
                Sample address line3

            </div>

            <div class="col-sm-4">
                <h4 id="quotationDate"">
                    2010/7/27
                </h4>
            </div>
        </div>
    </div>

    <button type=" button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                    Add Item
                    </button>

                    <table class=" table table-striped table-bordered table-condensed" id="quotationTable">
                        <thead>
                            <tr>
                                <th>Quantity</th>
                                <th>Description</th>
                                <th>Unit Price</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody >

                        </tbody>

                        <tfoot>
                            <tr id="sub-total">
                                <td colspan="3" class="text-right"> Subtotal</td>
                                <td colspan="1" class="text-right" id="subTotal">---</td>
                            </tr>
                            <tr>
                                <td colspan="3" class="text-right"> VAT</td>
                                <td colspan="1" class="text-right" id="vat">--</td>
                            </tr>
                            <tr>
                                <td colspan="3" class="text-right"> Shipping &amp; Handling</td>
                                <td colspan="1" class="text-right" id="bottom-line">0.00</td>
                            </tr>
                            <tr>
                                <td colspan="3" class="text-right"> Total Due</td>
                                <td colspan="1" class="text-right" id="total">--</td>
                            </tr>
                        </tfoot>
                    </table>

                    <br>

                    <p class="cen">
                        <b>Make all checks payable to:</b>
                        <br><i>Your company name here</i>
                        <br><b>If you have any question concerning this invoices, call:</b>
                        <br>
                        <br><b>THANK YOU FOR YOUR BUSINESS</b>
                    </p>


                    <footer>WHO ARE YOU</footer>


                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h2 class="modal-title" id="exampleModalLabel">Add Item</h2>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <table class="table">
                                        <tr>
                                            <td>Description</td>
                                            <td><input type="text" id="newItemDescription"></td>
                                        </tr>
                                        <tr>
                                            <td>Price Per Unit</td>
                                            <td><input type="number" min="0" id="newItemPPU"></td>
                                        </tr>
                                        <tr>
                                            <td>Quantity</td>
                                            <td><input type="number" min="0" id="newItemQty"></td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary" onclick="addItem()">Save New
                                        Item</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
                        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
                        crossorigin="anonymous"></script>
                    <script>

                        // var data = [
                        //     { quantity: 2, description: 'Stock Item Example 0001', unitPrice: 1000 },
                        //     { quantity: 3, description: 'Stock Item Example 0002', unitPrice: 2000 },
                        //     { quantity: 1, description: 'Service Charge Invoicing Item 001', unitPrice: 1000 },
                        //     {
                        //         quantity: 1,
                        //         description: 'Service Charge Invoicing Item 002',
                        //         details: ['Additional line 1 for this item', 'Additional line 2 for this item'],
                        //         unitPrice: 200
                        //     }
                        // ]

                        // // Fetch the data from a given URL
                        // var promise = fetch('http://127.0.0.1:5500/data/data.json')
                        // // data has arrived, we transform it
                        // var p2 = promise.then(data => { 
                        //     return data.json() 
                        // })
                        // // data has been transformed, we use it
                        // p2.then(json => {
                        //     console.log('Data Received',json)
                        // })

                        var quoationData = []

                        function addItem() {
                            var d = $("#newItemDescription").val()
                            var u = $("#newItemPPU").val()
                            var q = $("#newItemQty").val()
                            console.debug(d, u, q)
                            quoationData.push({
                                description: d,
                                quantity: Number.parseFloat(q),
                                unitPrice: Number.parseFloat(u)
                            })
                            $('#exampleModal').modal('hide')
                            renderTable()
                        }

                        function renderTable() {
                            var data = quoationData
                            var subTotal = 0
                            data.forEach((e) => {
                                subTotal = subTotal + (e.unitPrice * e.quantity)
                            })
                            var vat = (subTotal * .07).toFixed(2)
                            var total = subTotal * 1.07

                            console.log('subTotal', subTotal)
                            $("#subTotal").html("" + subTotal)
                            $("#vat").html("" + vat)
                            $("#total").html("" + total)

                            var dataRows = data.map((e,i) => {
                                let amount = e.quantity * e.unitPrice
                                return `<tr class="data-row">
                            <td class="text-center">${e.quantity}</td>
                            <td class="data">
                                <button onclick="deleteItem(${i})">X</button>
                                ${e.description}
                            </td>
                            <td class="text-right">${e.unitPrice.toFixed(2)}</td>
                            <td class="text-right">${amount.toFixed(2)}</td>
                        </tr>`;                        
                            })

                            $(".data-row").remove()

                            // Insert into the table
                            dataRows.forEach((r) => {
                                $('#quotationTable tbody').before(r)
                            })

                        }

                        function deleteItem(i) {
                            quoationData.splice(i,1)
                            renderTable()
                        }

                        $(document).ready(function () {
                            $.getJSON('data/data.json',
                                data => {
                                    // render the table
                                    quoationData = data;

                                    var d = new Date()
                                    $('#quotationDate').html(d.toDateString())
                                    renderTable()
                                })

                        })
                    </script>

                    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
                        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
                        crossorigin="anonymous"></script>
</body>

</html>