table {
    border-spacing: 0px;
    border-collapse: collapse;
    width: 100%;
}

th {
    background-color: rgb(184, 212, 231);
    color: darkblue;
    border: solid #000000 1px;
}

td {
    vertical-align: top;
}

#sub-total {
    border-top: solid #000 1px;
}

#bottom-line {
    border-bottom: solid #000 1px;
}

.data {
    border-left: solid #000000 1px;
    border-right: solid #000000 1px;
}

.data2 {
    border-right: solid #000000 1px;
}

p.i {
    font-style: italic;
  }

.r {
    text-align: right;
}

.cen {
    text-align: center;
}

.center {
    margin: auto;
  }

.colo {
    font-weight: bold;
    color: darkblue;
}

.thick {
    font-weight: bold;
}

.tab { 
    display:inline-block; 
    margin-left: 40px; 
}